<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" class="text">
    <button class="but">点击</button>
    <script>
        let arr = [];
        let but = document.getElementsByClassName('but')[0];
        let ipu = document.getElementsByClassName('text')[0];
        but.onclick = function () {
            if (ipu.value == "") {
                alert('input no null')
            }
            arr.push(ipu.value);
            newShow(arr);
        }
        let show = (arr) => {
            console.log(arr)
        }

        function after(num, func) {
            return function () {
                if (--num == 0) {
                    func.apply(window, arguments);
                }
            }
        }

        let newShow = after(5, show)
    </script>
</body>

</html>